cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14362437b18a4181a6e9613a21e66257f0e681c9c0ebdafaf5b5b9143f0fa89d

name:           rea
version:        0.1.0.0
synopsis:       Resource-Entity-Action design pattern for declarative descriptions of RTS games
description:    Please see the README on GitHub at <https://github.com/githubuser/rea#readme>
homepage:       https://github.com/githubuser/rea#readme
bug-reports:    https://github.com/githubuser/rea/issues
author:         Nikolay Burkov
maintainer:     nbrk@linklevel.net
copyright:      2019 Nikolay Burkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rea

library
  exposed-modules:
      Rea
      Rea.Database
      Rea.Monad
      Rea.Transfer
      Rea.Types
  other-modules:
      Paths_rea
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , mtl
  default-language: Haskell2010

executable rea-exe
  main-is: Main.hs
  other-modules:
      Paths_rea
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , linear
    , microlens
    , microlens-th
    , mtl
    , rea
    , sdl2
  default-language: Haskell2010

test-suite rea-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rea
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , mtl
    , rea
  default-language: Haskell2010
